<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AlsavDev's Mobile">
    <title>AlsavDev</title>
    <link rel="stylesheet" href="asset/bootstrap.min.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- Navbar -->
    <nav class="justify-content-between">
        <div class="left-header d-inline-flex">
            <img src="image/logo.webp" alt="ALSAVDEV's logo">
            
            <div class="my-auto desktop" style="width: 1px; height: 30px; background-color: #e5e5e5; margin-left: 30px; margin-right: 30px;"></div>

            <ul class="my-auto px-0 desktop">
                <a href="" class="">Home</a>
                <a href="" class="">Software</a>
                <a href="" class="">Mobile App</a>
                <a href="" class="">Website</a>
                <a href="" class="">Pricing</a>
            </ul>
        </div>

        <div class="right-header desktop">
            <button class="btn login-btn" style="margin-right: 10px;">Login</button>
            <button class="btn signup-btn">Sign Up</button>
        </div>

        <button type="button" id="toggleButton" class="btn togele my-auto">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.33333 24H26.6667C27.4 24 28 23.4 28 22.6667C28 21.9333 27.4 21.3333 26.6667 21.3333H5.33333C4.6 21.3333 4 21.9333 4 22.6667C4 23.4 4.6 24 5.33333 24ZM5.33333 17.3333H26.6667C27.4 17.3333 28 16.7333 28 16C28 15.2667 27.4 14.6667 26.6667 14.6667H5.33333C4.6 14.6667 4 15.2667 4 16C4 16.7333 4.6 17.3333 5.33333 17.3333ZM4 9.33333C4 10.0667 4.6 10.6667 5.33333 10.6667H26.6667C27.4 10.6667 28 10.0667 28 9.33333C28 8.6 27.4 8 26.6667 8H5.33333C4.6 8 4 8.6 4 9.33333Z" fill="white"/>
            </svg>                         
        </button>
    </nav>

    <div id="mobilee" style="position: absolute; width: 100%; display: none; background-color: #222222; transform: translateX(100%); border-bottom-left-radius: 15px;">        
        <div class="row pt-5">
        <div class="col-12 d-flex justify-content-center">
            <button class="btn login-btn" style="margin-right: 10px;">Login</button>
            <button class="btn signup-btn">Sign Up</button>
        </div>
        <div class="col-12 d-flex justify-content-center">
            <ul class="mobel">
                <a href="" class="mobal">Home</a>
                <a href="" class="mobal">Software</a>
                <a href="" class="mobal">Mobile App</a>
                <a href="" class="mobal">Website</a>
                <a href="" class="mobal">Pricing</a>
            </ul>
        </div>
    </div>
    </div>
    <!-- Navbar End -->

    <div class="grey-card">

        <div class="non-mobile justify-content-between" style="justify-content: center; align-items: center;">

            <div>

                <h1 class="h1 fw-bold text-white mb-4">Embrace <span class="highlited">Innovation</span>, <br>Embody <span
                        class="highlited">Progress</span>: With <br>Your <span class="highlited">Mobile App</span>
                    Partner!</h1>

                <p class="text-white desc">Discover the Limitless Possibilities of Mobile App Creation with AppCrafters! Our platform is <br>designed to empower innovation and creativity, providing you with the tools
                    and resources to transform your unique app ideas into reality.</p>

                <div class="d-flex justify-content-start mb-4">

                    <div>
                        <div class="hide three-btn">
                            <span class="text-white">Shopping App</span>
                        </div>
                    </div>

                    <div>
                        <div class="hide three-btn">
                            <span class="text-white">Payment Gateway App</span>
                        </div>
                    </div>

                    <div>
                        <div class="hide three-btn">
                            <span class="text-white">Food Shopping App</span>
                        </div>
                    </div>

                </div>

                <div class="showon-tab">
                    <div class="row">
                        <div class="col-12">
                            <div class="three-btn">
                                <span class="text-white">Shopping App</span>
                            </div>
                        </div>
    
                        <div class="col-12">
                            <div class="three-btn">
                                <span class="text-white">Payment Gateway App</span>
                            </div>
                        </div>
    
                        <div class="col-12">
                            <div class="three-btn">
                                <span class="text-white">Food Shopping App</span>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="single-btn">
                                <span>Custom Mobile App</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hide single-btn">
                    <span>Custom Mobile App</span>
                </div>

            </div>

            <div class="non-mobile">
                <img src="image/first img.webp" alt="AlsavDev's AppCrafter">
            </div>

        </div>


        <!-- <div class="row"> -->

            <div class="mobile">

                <div class="flex-column">
                    <div class="text">
                        <h1 class="h1 mt-5 mb-5">Embrace <span class="highlited">Innovation</span>, Embody <span
                                class="highlited">Progress</span>: With Your <span class="highlited">Mobile App</span>
                            Partner!</h1>
    
                        <h1 class="small mb-4">Discover the Limitless Possibilities of Mobile App Creation with AppCrafters!
                            Our platform is designed to empower innovation and creativity, providing you with the tools and
                            resources to transform your unique app ideas into reality.</h1>
                    </div>


                    <div class="col-12">
                        <div class="three-btn">
                            <span class="text-white">Shopping App</span>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="three-btn">
                            <span class="text-white">Payment Gateway App</span>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="three-btn">
                            <span class="text-white">Food Shopping App</span>
                        </div>
                    </div>

                    <div class="col-12 mb-5">
                        <div class="single-btn">
                            <span class="text-white">Custom Mobile App</span>
                        </div>
                    </div>

                    <div class="mobile">
                        <img class="imagee" src="image/first img.webp" alt="AlsavDev's AppCrafter">
                    </div>

                </div>


            </div>

        <!-- </div> -->

    </div>

    <div class="card1">
        <div class="non-mobile">
            <div class="d-flex justify-content-between">

                <div class="orangecard">
                    <img src="image/Group 44 fix.webp" alt="">
                </div>

                <div>
                    <div id="white-card1">
                        <h2 class="fw-bold mb-5" style="color: #242526;">Order with Ease, Delight in Every Bite: Our
                            Custom <span style="color: #964B00;">Mobile Food Delivery App</span> Takes <span
                                style="color: #964B00;">Online Ordering</span> to the Next Level!</h2>
                        <div class="order-btn justify-content-between">
                            <span class="text-white">Order App Now</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="mobile flex-wrap">
            <!-- <div class="row"> -->

                <div class="orangecard">
                    <img src="image/Group 188.webp" alt="">
                </div>

                <div>
                    <div id="white-card1">
                        <h2 class="fw-bold mb-5" style="color: #242526;">Order with Ease, Delight in Every Bite: Our
                            Custom <span style="color: #964B00;">Mobile Food Delivery App</span> Takes <span
                                style="color: #964B00;">Online Ordering</span> to the Next Level!</h2>
                        <div class="order-btn justify-content-between">
                            <span class="text-white">Order App Now</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>

            <!-- </div> -->
        </div>

    </div>

    <div class="non-mobile">
        <div class="d-flex justify-content-between">
            <div>
                <div id="white-card2">
                    <h2 class="fw-bold mb-5" style="color: #242526;">Experience the Future of <span
                            style="color: #301e67;">Money Management:</span> Simplified, Secure, and Effortless with Our
                        Custom <span style="color: #301e67;">Mobile Digital Wallet App!</span></h2>
                    <div class="order-btn justify-content-between">
                        <span class="text-white">Order App Now</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                fill="white"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="image bluecard">
                <img src="image/Group 44 fix.webp" alt="">
            </div>
        </div>
    </div>

    <div class="mobile flex-wrap">
        <!-- <div class="row"> -->
            <div class="bluecard">
                <img src="image/Group 44 fix.webp" alt="">
            </div>

            <div>
                <div id="white-card2">
                    <h2 class="fw-bold mb-5" style="color: #242526;">Experience the Future of <span
                            style="color: #301e67;">Money Management:</span> Simplified, Secure, and Effortless with Our
                        Custom <span style="color: #301e67;">Mobile Digital Wallet App!</span></h2>
                    <div class="order-btn justify-content-between">
                        <span class="text-white">Order App Now</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>

    <div class="card2">
        <div class="non-mobile">
            <div class="d-flex justify-content-between">
                <div class="browncard">
                    <img src="image/Group 20.webp" alt="">
                </div>
                <div>
                    <div id="white-card3">
                        <h2 class="fw-bold mb-5" style="color: #242526;">Accelerate Your <span
                                style="color: #735f32;">Sales</span> with Our Dedicated Mobile Application Solutions:
                            Unlimited <span style="color: #735f32;">Shopping</span>, Unlimited Growth!</h2>
                        <div class="order-btn justify-content-between">
                            <span class="text-white">Order App Now</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="flex-wrap: wrap;" class="mobile">
            <!-- <div class=""> -->
                <div class="browncard">
                    <img src="image/Group 20.webp" alt="">
                </div>
                <div>
                    <div id="white-card3">
                        <h2 class="fw-bold mb-5" style="color: #242526;">Accelerate Your <span
                                style="color: #735f32;">Sales</span> with Our Dedicated Mobile Application Solutions:
                            Unlimited <span style="color: #735f32;">Shopping</span>, Unlimited Growth!</h2>
                        <div class="order-btn d-flex">
                            <span class="text-white">Order App Now</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>

    <div class="non-mobile">
        <div class="d-flex justify-content-between">
            <div>
                <div id="white-card4">
                    <h2 class="fw-bold mb-5" style="color: #242526;">Let us Build Your App for your Business Goal</h2>
                    <div class="order-btn justify-content-between">
                        <span class="text-white">Order App Now</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>

            <img src="image/Frame 190 (3) fix.webp" alt="">

        </div>
    </div>

    <div class="mobile"> 
        <div class="row">
            <div>
                <img class="gbr" src="image/Frame 190 (3) fix.webp" alt="">
            </div>
            <div>
                <div id="white-card4">
                    <h2 class="fw-bold mb-5" style="color: #242526;">Let us Build Your App for your Business Goal</h2>
                    <div class="order-btn justify-content-between">
                        <span class="text-white">Order App Now</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M8.59009 16.59L13.1701 12L8.59009 7.41L10.0001 6L16.0001 12L10.0001 18L8.59009 16.59Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>
    </div>

        <!-- Card Footer -->
        <div class="row m-0 g-0 footer d-flex justify-content-between">
            <div class="col-12 col-md-auto w-auto">
                <a href="">
                    <img class="logo" src="image/Frame 186.webp" alt=""></a>
            </div>
            <div class="col-12 col-md-auto d-flex list-foot">
                <div class="row m-0 g-0 w-auto list-foot" >
                    <div class="col-6 col-md-4 col-xl-auto">
                        <p class="product">Product</p>
                        <div class="col list-p">
                            <p><a href="">Software</a></p>
                            <p><a href="">Mobile App</a></p>
                            <p><a href="">Website</a></p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-auto foot-company">
                        <p class="company">Company</p>
                        <div class="col list-c">
                            <p><a href="">About Us</a></p>
                            <p><a href="">Terms of Service</a></p>
                            <p><a href="">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-auto foot-account">
                        <p class="account">Account</p>
                        <div class="col list-a">
                            <p><a href="">Create Account</a></p>
                            <p><a href="">Login</a></p>
                        </div>
                    </div>
                    <div class="col-auto col-xl-auto">
                        <p class="find-us">Find Us</p>
                        <div class="col list-f">
                            <p class="f-footer">PT. Alsav System Development</p>
                            <p class="f-footer ganggu">Green View Regency F73, Malang, Indonesia</p>
                            <p class="f-footer ganggu">Email: ptalsavsystemdevelopment@gmail.com</p>
                            <p class="f-footer">Whatsapp: 081311237077</p>
                        </div>
                    </div>
                    <div class="col-xxl-auto col-auto frame-location">
                        <img class="location" src="image/Frame 182.webp" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <!-- card footer end -->

    <script src="mobile.js"></script>
    <script src="asset/bootstrap.bundle.min.js"></script>
</body>

</html>